ToDoApp/RegisterPage.xaml

<Window x:Class="ToDoApp.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="RegisterPage" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtName" GotFocus="name_GotFocus" HorizontalAlignment="Left" Height="23" Margin="61,52,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSurname" GotFocus="surname_GotFocus" HorizontalAlignment="Left" Height="23" Margin="228,52,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMail" GotFocus="mail_GotFocus" HorizontalAlignment="Left" Height="23" Margin="61,149,0,0" TextWrapping="Wrap" Text="Email Adress" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPass" GotFocus="pass_GotFocus" HorizontalAlignment="Left" Height="23" Margin="228,149,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNick" GotFocus="nick_GotFocus" HorizontalAlignment="Left" Height="23" Margin="167,262,0,0" TextWrapping="Wrap" Text="Choose a Username" VerticalAlignment="Top" Width="120"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="523,172,0,0" VerticalAlignment="Top" Width="199" Height="42" Click="Button_Click"/>

    </Grid>
</Window>
